#DataSource configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jdbctraining?createDatabaseIfNotExist=true
spring.datasource.username=training
spring.datasource.password=training


#Externalisation
general.name=Lakshmi Sai
general.applicationName=Welcome to Employee Management App


#Exposing all Actuator endpoints
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging 
#logging.level.root=debug;
#logging.file.name=application.log


#To get JSON output specify as <BASE_URL>/greetings?format=json
#spring.mvc.contentnegotiation.favor-parameter=true

#Enable Path Extension based Content Negotiation
#spring.mvc.contentnegotiation.favor-path-extension=true